name: Crate release
on:
  push:
    tags:
      - "*"

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions-rs/toolchain@v1
      with:
        toolchain: stable
        override: true

    - uses: katyo/publish-crates@v1
      with:
        path: "./flarch"
        registry-token: ${{ secrets.CARGO_REGISTRY_TOKEN }}
        ignore-unpublished-changes: true

    - uses: katyo/publish-crates@v1
      with:
        path: "./flmodules"
        publish-delay: 2000
        registry-token: ${{ secrets.CARGO_REGISTRY_TOKEN }}
        ignore-unpublished-changes: true

    - uses: katyo/publish-crates@v1
      with:
        path: "./flnet"
        publish-delay: 2000
        registry-token: ${{ secrets.CARGO_REGISTRY_TOKEN }}
        ignore-unpublished-changes: true

    - uses: katyo/publish-crates@v1
      with:
        path: "./flnode"
        publish-delay: 2000
        registry-token: ${{ secrets.CARGO_REGISTRY_TOKEN }}
        ignore-unpublished-changes: true
